<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(123, 184, 204);
            margin: 0;
            padding: 20px;
            background-image: url("static/sd_blog60.jpg");
            background-size: cover; /* Ensures the background image covers the entire body */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-position: center; /* Centers the background image */
            background-attachment: fixed;
        }

        .container {
            max-width: 700px;
            margin: auto;
            background: rgb(166, 143, 233);
            padding: 20px;
            border : 1px solid #ccc;
            box-shadow: 10 10 15px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            color: rgb(110, 78, 205);
        }

        form {
            display: flex;
            flex-direction: column; 
            align-items:center;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            padding:10px;
            border: none;
            width:250px;

            border-radius: 4px;
            background-color: rgb(151, 116, 255);
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(133, 93, 250);
        }

        .result {
            margin-top: 20px;
            color: white;
        }
        .container{
            justify-content:center;
            align-items:center;
        }
    </style>
</head>

<body>
    <h1>Summarify</h1>
    <div class="container">
        <form method="POST" action="/">
            <textarea name="text" placeholder="Enter your text here...">{{request.form.text if request.form.text else ""}}</textarea>
            <div class="btn">
                <button type="submit">Get Summary</button>
            </div>
        </form>
        {% if summary %}
        <div class="result">
            <h2>Summary:</h2>
            <p>{{ summary }}</p>
        </div>
        {% endif %}
    </div>
</body>

</html>